<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="centerPane" prefHeight="573.0" prefWidth="850.0" styleClass="background-pane" stylesheets="@../../css/styles.css" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.admin.view.AdminViewStudentView">
   <children>
      <VBox alignment="CENTER" prefHeight="62.0" prefWidth="805.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="805.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="338.0">
                     <children>
                        <Label fx:id="viewResLabel" text="Student List" textFill="#6f2e2e">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="209.0" spacing="20.0">
                     <children>
                        <StackPane alignment="CENTER_RIGHT" prefHeight="74.0" prefWidth="256.0">
                           <children>
                              <TextField fx:id="searchResTextField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="208.0" promptText="Enter keywords..." styleClass="background-pane" stylesheets="@../../css/styles.css" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="236.0">
                     <children>
                        <Button fx:id="refreshButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMouseEntered="#refreshButtonHovered" onMouseExited="#refreshButtonExited" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #6F2E2E; -fx-border-color: #ffffff; -fx-border-radius: 30px; -fx-background-radius: 30px;" text="Refresh" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="addStudentButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMouseEntered="#addStudentButtonHovered" onMouseExited="#addStudentButtonExited" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #ffffff; -fx-border-color: #6F2E2E; -fx-border-radius: 30px; -fx-background-radius: 30px;" text="Add student" textFill="#6f2e2e">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="484.0" prefWidth="805.0" VBox.vgrow="ALWAYS">
         <children>
            <TabPane fx:id="sessionsTabPane" stylesheets="@../../css/tablestyles.css" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="availableStudentsTab" text="Active Students">
                     <content>
                        <AnchorPane>
                           <children>
                              <TableView fx:id="studentTableView" focusTraversable="false" minHeight="-Infinity" prefHeight="472.0" prefWidth="805.0" style="-fx-font-size: 13;" stylesheets="@../../css/tablestyles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="studentIdColumn" editable="false" prefWidth="95.99999237060547" resizable="false" text="Student ID" />
                                    <TableColumn fx:id="firstNameColumn" editable="false" prefWidth="74.66667175292969" resizable="false" text="First Name" />
                                    <TableColumn fx:id="lastNameColumn" editable="false" prefWidth="85.0" resizable="false" text="Last Name" />
                                    <TableColumn fx:id="phoneNoColumn" editable="false" prefWidth="99.0" resizable="false" text="Phone No." />
                                    <TableColumn fx:id="emailColumn" editable="false" prefWidth="143.0" resizable="false" text="Email" />
                                    <TableColumn fx:id="academicLevelColumn" editable="false" prefWidth="94.0" resizable="false" text="Level" />
                                    <TableColumn fx:id="balanceColumn" editable="false" minWidth="0.0" prefWidth="87.0" resizable="false" text="Balance" />
                                    <TableColumn fx:id="optionColumn" editable="false" prefWidth="72.0" resizable="false" style="-fx-alignment: CENTER;" text="Option" />
                                    <TableColumn fx:id="deleteColumn" editable="false" prefWidth="76.0" style="-fx-alignment: CENTER;" text="Delete" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="archivedStudentsTab" text="Archived Students">
                     <content>
                        <AnchorPane>
                           <children>
                              <TableView fx:id="archivedStudentTableView" focusTraversable="false" minHeight="-Infinity" prefHeight="472.0" prefWidth="805.0" style="-fx-font-size: 13;" stylesheets="@../../css/tablestyles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="arStudentIdColumn" editable="false" prefWidth="95.99999237060547" resizable="false" text="Student ID" />
                                    <TableColumn fx:id="arFirstNameColumn" editable="false" prefWidth="74.66667175292969" resizable="false" text="First Name" />
                                    <TableColumn fx:id="arLastNameColumn" editable="false" prefWidth="85.0" resizable="false" text="Last Name" />
                                    <TableColumn fx:id="arPhoneNoColumn" editable="false" prefWidth="104.33334350585938" resizable="false" text="Phone No." />
                                    <TableColumn fx:id="arEmailColumn" editable="false" prefWidth="144.33331298828125" resizable="false" text="Email" />
                                    <TableColumn fx:id="arAcademicLevelColumn" editable="false" prefWidth="113.66668701171875" resizable="false" text="Level" />
                                    <TableColumn fx:id="arBalanceColumn" editable="false" minWidth="0.0" prefWidth="106.3333740234375" resizable="false" text="Balance" />
                                    <TableColumn fx:id="arDeleteColumn" editable="false" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Delete" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</VBox>
