<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="centerPane" prefHeight="573.0" prefWidth="805.0" styleClass="background-pane" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.admin.controller.AdminViewSubjectController">
   <children>
      <VBox alignment="CENTER" prefHeight="62.0" prefWidth="805.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="805.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="338.0">
                     <children>
                        <Label fx:id="viewResLabel" text="Available Subjects" textFill="#6f2e2e">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="209.0" spacing="20.0">
                     <children>
                        <StackPane alignment="CENTER_RIGHT" prefHeight="74.0" prefWidth="256.0">
                           <children>
                              <TextField fx:id="searchResTextField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="208.0" promptText="Enter keywords..." styleClass="background-pane" stylesheets="@../../css/styles.css" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="236.0">
                     <children>
                        <Button fx:id="refreshButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #6F2E2E; -fx-border-color: #ffffff; -fx-border-radius: 30px; -fx-background-radius: 30px;" text="Refresh" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="addSubjectButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #ffffff; -fx-border-color: #6F2E2E; -fx-border-radius: 30px; -fx-background-radius: 30px;" text="Add Subject" textFill="#6f2e2e">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>

      <VBox alignment="CENTER" prefWidth="805.0" VBox.vgrow="ALWAYS">
         <children>
            <TabPane fx:id="subjectsTabPane" stylesheets="@../../css/tablestyles.css" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="availableSubjectsTab" text="Available Subjects">
                     <content>
                        <AnchorPane>
                           <children>
                              <TableView fx:id="viewResTableView" focusTraversable="false" prefHeight="472.0" prefWidth="805.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" style="-fx-font-size: 13;">
                                 <columns>
                                    <TableColumn fx:id="subjectIdColumn" prefWidth="115" text="Subject ID" style="-fx-alignment: CENTER;" />
                                    <TableColumn fx:id="subjectNameColumn" prefWidth="270" text="Subject Name" style="-fx-alignment: CENTER;" />
                                    <TableColumn fx:id="academicLevelColumn" prefWidth="140" text="Academic Level" style="-fx-alignment: CENTER;" />
                                    <TableColumn fx:id="viewMoreColumn" prefWidth="80" text="More" style="-fx-alignment: CENTER;" />
                                    <TableColumn fx:id="optionColumn" prefWidth="110" text="Edit" style="-fx-alignment: CENTER;" />
                                    <TableColumn fx:id="deleteColumn" prefWidth="90" text="Delete" style="-fx-alignment: CENTER;" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>

                  <Tab fx:id="archivedSubjectsTab" text="Archived Subjects">
                     <content>
                        <AnchorPane>
                           <children>
                              <TableView fx:id="archivedResTableView" focusTraversable="false" prefHeight="472.0" prefWidth="805.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" style="-fx-font-size: 13;">
                                 <columns>
                                    <TableColumn fx:id="archivedSubjectIdColumn" prefWidth="115" text="Subject ID" style="-fx-alignment: CENTER;" />
                                    <TableColumn fx:id="archivedSubjectNameColumn" prefWidth="270" text="Subject Name" style="-fx-alignment: CENTER;" />
                                    <TableColumn fx:id="archivedAcademicLevelColumn" prefWidth="140" text="Academic Level" style="-fx-alignment: CENTER;" />
                                    <TableColumn fx:id="archivedViewMoreColumn" prefWidth="80" text="More" style="-fx-alignment: CENTER;" />
                                    <TableColumn fx:id="archivedOptionColumn" prefWidth="110" text="Edit" style="-fx-alignment: CENTER;" />
                                    <TableColumn fx:id="archivedDeleteColumn" prefWidth="90" text="Delete" style="-fx-alignment: CENTER;" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>

   </children>
</VBox>
