<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="330.0" styleClass="background-pane" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.admin.controller.AdminCreateSessionController">
   <center>
      <VBox prefHeight="164.0" prefWidth="266.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="197.0" prefWidth="310.0">
               <children>
                  <HBox prefHeight="43.0" prefWidth="310.0">
                     <children>
                        <VBox prefHeight="43.0" prefWidth="255.0">
                           <children>
                              <Label text="Tutor ID">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="tutorComboBox" prefHeight="26.0" prefWidth="250.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="43.0" prefWidth="310.0">
                     <children>
                        <VBox prefHeight="43.0" prefWidth="255.0">
                           <children>
                              <Label text="Date">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="datePicker" prefHeight="80.0" prefWidth="250.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="43.0" prefWidth="246.0">
                     <children>
                        <VBox prefHeight="50.0" prefWidth="257.0">
                           <children>
                              <Label text="Start Time">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="startTimeComboBox" prefHeight="26.0" prefWidth="250.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>

                  <HBox prefHeight="43.0" prefWidth="246.0">
                     <children>
                        <VBox prefHeight="50.0" prefWidth="257.0">
                           <children>
                              <Label text="Duration">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="durationComboBox" prefHeight="26.0" prefWidth="250.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>

                  <HBox prefHeight="43.0" prefWidth="310.0">
                     <children>
                        <VBox prefHeight="43.0" prefWidth="255.0">
                           <children>
                              <Label text="Subject">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="subjectComboBox" prefHeight="26.0" prefWidth="250.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="43.0" prefWidth="310.0">
                     <children>
                        <VBox prefHeight="43.0" prefWidth="255.0">
                           <children>
                              <Label text="Session Mode">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="sessionModeComboBox" prefHeight="26.0" prefWidth="250.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="43.0" prefWidth="310.0">
                     <children>
                        <VBox prefHeight="43.0" prefWidth="255.0">
                           <children>
                              <Label text="Session Type">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="sessionTypeComboBox" prefHeight="26.0" prefWidth="250.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="310.0" style="-fx-background-color: #6f2e2e;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="255.0" style="-fx-font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;" text="Add New Session" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="67.0" prefWidth="330.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addSessionWindowButton" mnemonicParsing="false" onMouseEntered="#addSessionButtonHovered" onMouseExited="#addSessionButtonExited" prefHeight="21.0" prefWidth="150.0" style="-fx-background-color: #ffffff; -fx-border-color: #6f2e2e; -fx-border-radius: 30px; -fx-background-radius: 30px;" text="Add Session" textFill="#6f2e2e">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
